{
  // Prettier
  // Format a file on save.
  "editor.formatOnSave": true,

  // File associations to languages
  "files.associations": {
    ".eslintrc": "json",
    ".lintstagedrc": "json",
    ".prettierrc": "json"
  },

  // Prettier
  // Disable the default JavaScript formatter (editor’s built-in) and allows
  // Prettier to handle code formatting.
  "javascript.format.enable": false,

  // Prettier and ESLint
  // Use prettier-eslint instead of prettier. Other settings will only be fallbacks in case they could not be inferred from ESLint rules.
  "prettier.eslintIntegration": true
}
